<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <title>Sneaker Store</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      /* padding: 20px; */
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .container {
       display: flex; 
      flex-wrap: wrap; 
      gap: 17pc;
      justify-content: center;
      margin-top: 4pc;
    }

    .product-card{
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 220px;
      padding: 15px;
      box-shadow: 0 2px 8px rgba(211, 38, 38, 0.986);
      text-align: center;
      transition: transform 0.2s ;
    }

    .product-card:hover {
      transform: translateY(-5px);
    }

  

    .product-card h3{
      
      margin: 10px 0 5px;
      color: #070c5c;
    }

    .product-card p {
      margin: 5px 0;
      font-size: 14px;
    }

    .product-card button {
      margin-top: 10px;
      padding: 8px 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    .product-card button:hover {
      background-color: #c02222;
    }

   
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #111;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.945);
}

.logo {
  font-family: 'Orbitron', sans-serif;
  font-size: 36px;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
}

.logo span {
  font-family: 'Montserrat', sans-serif;
  color: white;
  -webkit-text-fill-color: white;
}

.nav-links a {
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-decoration: none;
  margin-left: 25px;
  font-size: 18px;
  position: relative;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff416c;
 
}
.ko{
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
    margin-top: 20px;
}




  </style>
</head>

<body>


   <header class="main-header">
  <div class="logo">Sneaker<span>Store</span></div>
  <nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="cart.html">Cart 🛒</a>
    <a href="orders.html">Orders</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>



 <div class="ko">
    <img class="img" src="https://t3.ftcdn.net/jpg/05/80/44/46/360_F_580444602_fJTptAk0MqXVymzT091kiLPNMCS94XTk.jpg">
     <img class="img" src="https://preview.redd.it/opinion-on-these-shies-for-casual-wear-on-a-male-age-30-v0-fe40bn073abf1.png?width=1024&format=png&auto=webp&s=1ccef7e4cc86260cfadaaa49df3fe207df6f6e55">
    <img class="img" src="https://wallpapercrafter.com/desktop6/1708010-bright-luminous-rubber-shoes-running-shoe-shoe.jpg">
 </div>



  <div class="container" id="productContainer"></div>

  
  <script src="app.js"></script>
</body>
</html>
