<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .product-card {
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 0 15px green; /* x, y, blur, color */
  
  padding: 25px;
  max-width: 400px;
  /* margin-top: 10pc; */
  font-family: 'Segoe UI', sans-serif;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-left: 60pc;
  margin-top: -38pc;
}

.product-card h3 {
  font-size: 28px;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-card p {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.product-card button:hover{
    background-color: rgba(255, 0, 0, 0.37);
}

.product-card button{
   padding-left: 15px;
   padding-bottom: 5px;
   padding-right: 15px;
   padding-top: 5px;
   border-radius: 6px;
   font-weight: bold;
   margin-bottom: 2pc;
         
}

.qty-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
}

.qty-btn {
  background: #444;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 18px;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 5px;
}

.qty-btn:hover {
  background-color: #666;
}

#quantity {
  font-size: 20px;
  width: 30px;
  display: inline-block;
  text-align: center;
}

.add-cart-btn {
  background-color: #ff4b2b;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.add-cart-btn:hover {
  background-color: #e6381f;
}
.edit{
    border-radius: 50%;
    height: 80ch;
    width: 85ch;
    box-shadow: 0 0 178px rgba(0, 128, 0, 0.644); /* x, y, blur, color */
    margin-top: 18px;
}
.viewbtn{
 background-color: #e6381f;
 margin-left: 80pc;
 margin-top: 20px;
 border-radius: 50%;
 padding: 10px;

}


    </style>



</head>
<body>
   <div id="product-detail-card">

   </div>
   
  
      <script src="view.js"></script>

</body>
</html>
